<!DOCTYPE html>
<html>
  <head>
    <title>What Should I Wear - Helping People Wear The Right Clothing Since 2020</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@1,400;1,700&display=swap"
      rel="stylesheet"
    />
    
        <!-- import the normalize stylesheet -->
    <link rel = "stylesheet" href="/normalize.css">
    <link rel="shortcut icon" href="https://cdn.glitch.com/bca20209-1238-487d-97cb-425b611020e4%2Ftshirt.png?v=1599969124286">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="What Should I Wear - Helping People Wear The Right Clothing Since 2020" />
    <meta property="og:url" content="https://what-should-i-wear.glitch.me" />
    <meta property="og:image" content="https://cdn.glitch.com/bca20209-1238-487d-97cb-425b611020e4%2Ftshirt.png?v=1599969124286" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Should you wear a T-Shirt or Sweater today? What Should I Wear uses your location to determine what type of clothing is perfect for you. With other important weather stats as well, What Should I Wear can really make your life more peaceful." />
    {% if data["current"]["is_day"] == 0 %}
    <style>
      body {
        background-color: black;
        text-color: white;
        background-image: url("{{data['current']['condition']['icon']}}");
        background-attachment: fixed;
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }
    </style>
    {% else %}
    <style>
      body {
        background-color: rgba(79, 195, 247, 1);
        text-color: white;
        background-image: url("{{data['current']['condition']['icon']}}");
        background-attachment: fixed;
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }
    </style>
    {% endif %}
    <style>
      h1 {
        color: red;
      }

      p.weather {
        display: inline;
        font-weight: bold;
        font-size: 1.5rem;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
          1px 1px 0 #000;

      }

      p.temp {
        display: inline;
        font-weight: bold;
        font-size: 1.5rem;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
          1px 1px 0 #000;
      }
      
      p.location {
        
        display: inline;
        font-weight: bold;
        font-size: 1.5rem;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
          1px 1px 0 #000;
        
      }
      
      p.recommendation {
        
        display: inline;
        font-weight: bold;
        font-size: 2.8rem;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
          1px 1px 0 #000;
        
      }
      
      .weather-info{
        background-color: gray;
        border: solid black;
        color: white;
        font-family: "Grandstander";
        margin: 0 auto;
        max-width: 1000px;
        text-align: center;
        background-image: url("{{data['current']['condition']['icon']}}");
        background-blend-mode: multiply;
        line-height: 1.6;

        
        
      }
      
      .weather-info p{
        
        /*font-size: 1em;*/
        
        
      }
      
      @media (min-width: 1000px) {
      .weather-info {
            
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas:
          "clothes data"
          "desc data";
        grid-column-gap: 2em;
        
        }
        .leftdiv{
          
          grid-area: desc;
          position: relative;
          text-align: left;
          
        }
      .middlediv {
          grid-area: clothes;
          position: relative;
          text-align: left;

      }
      .rightdiv {
        grid-area: data;
        position: relative;

        }
      
            p.weather {

        font-size: 3rem;

        }

        p.temp {

          font-size: 3rem;
        }

        p.location {     font-size: 1.5rem; }

        p.recommendation {

          font-size: 4rem;
        }
      }
      
      div {
        /*
        background-color: 009900;
        width: 30%;
        padding: 1%;
        */
      }
    </style>
  </head>

  <body>
    <div class = "weather-info">
      
    <div class="middlediv">
      <p class = "recommendation">
        {% if nlc %}
        Please enable Location Services, then Refresh the page
        {% else %}
        {{sentence}}
        {% endif %}
      </p>
    </div>
      
    <div class="leftdiv">
      <p class="weather">
        {% if nlc %}
        No Location Available!
        {% else %}
        {{data["current"]["condition"]["text"]}}
        {% endif %}
      </p><br>

      <p class="temp">
        {% if not nlc %}
        {{data["current"]["temp_f"]}}°F 
        {{data["current"]["temp_c"]}}°C
        {% endif %}
      </p>

      <!--       <p class="detailedWeather">
        {{data["detailedForecast"]}}
      </p> -->
    </div>
    <div class="rightdiv">
      {% if nlc %}
      <p class="location">
        How to enable location Services:
      </p>
      <p>
        A popup should show up, asking you for your location. If it doesn't, find the lock icon on your browser. Then, click on it. If there is a Dropdown for Location, choose allow. If not, click on Site Settings, and scroll down the new tab. There should be a dropdown for location here. Choose allow. Then, manually refresh the page, and voila! You now know what to wear today!
      </p>
      {% else %}
      <p class = "location">
      {{data["location"]["name"]}} {{data["location"]["region"]}}, {{data["location"]["country"]}}
      </p>
      <p>
      Feels Like: {{data["current"]["feelslike_f"]}}F · {{data["current"]["feelslike_c"]}}C<br>
      Precipitation: {{data["current"]["precip_in"]}}in · {{data["current"]["precip_mm"]}}mm<br>
      Gust: {{data["current"]["gust_mph"]}}MPH · {{data["current"]["gust_kph"]}}KPH<br>
      Humidity: {{data["current"]["humidity"]}}%<br>
      Visibility: {{data["current"]["vis_miles"]}} Miles · {{data["current"]["vis_km"]}}km<br>
      UV: {{data["current"]["uv"]}}<br>
      Pressure: {{data["current"]["pressure_mb"]}}mb
      </p>
      {% endif %}
    </div>  
      
  </div>
    
    

 .   <script>
      function getLocation() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(transmitPosition);
          console.log({{nlc}})
          location.reload({{nlc}});
        }
      }

      function transmitPosition(position) {
        fetch("/save_location", {
          method: "POST",
          body: JSON.stringify({
            lat: position.coords.latitude,
            lng: position.coords.longitude
          }),
          headers: {
            Accept: "application/json",
            "Content-Type": "application/json"
          }
        });
      }
      getLocation();
    </script>
  </body>
</html>
 